# SkioMVVM

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  test.json
app/: build.gradle
app/src/androidTest/java/com/skio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skio/: AppManager.java  MainActivity.java
app/src/main/java/com/skio/adapter/: AlarmClockAdapter.java
app/src/main/java/com/skio/api/: ApiConfig.java  ApiService.java  CallBack.java  HttpLoggingInterceptor.java  IUserService.java  MConverterFactory.java  MGsonConverter.java  MHeaderInterceptor.java
app/src/main/java/com/skio/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseResponse.java  BaseViewHolder.java  Base_Adapter.java  ConstantCode.java
app/src/main/java/com/skio/dialog/: CustomDialog.java
app/src/main/java/com/skio/entity/: ClockEntity.java  EmptyBean.java  EmptyEntity.java  HttpResponse.java  HttpStatus.java  Title.java  UserEntity.java
app/src/main/java/com/skio/util/: DynamicTimeFormat.java  ExceptionHandle.java  NetWorkUtil.java  OnTokenTimeOutEvent.java  StatusBarUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/skio/view_model/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  dialod_custom.xml  item_clock.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
refresh-header/: build.gradle
refresh-header/src/main/java/com/scwang/smartrefresh/header/: WaveSwipeHeader.java
refresh-layout/: build.gradle
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/: SmartRefreshLayout.java
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/api/: DefaultRefreshFooterCreator.java  DefaultRefreshHeaderCreator.java  RefreshKernel.java  RefreshLayout.java
