ext {
    android = [
            compileSdkVersion       : 29,
            minSdkVersion           : 17,
            targetSdkVersion        : 29,
            versionCode             : 210,
            versionName             : "2.0.6"
    ]

    version = [
            supportLibraryVersion      : "29.0.1",
            constraint_layout_version  : "1.0.2",
            eventbus                   : '3.1.1',

    ]


    dependencies = [
            "appcompat"                  :"androidx.appcompat:appcompat:1.0.2",
            "constraintlayout"                  :"androidx.constraintlayout:constraintlayout:1.1.3",
            "junit"                  :"junit:junit:4.12",
            "runner"                  :"androidx.test:runner:1.2.0",
            "espresso"                  :"androidx.test.espresso:espresso-core:3.2.0",
            "material"                  :"com.google.android.material:material:1.0.0",
            "recyclerview"                  :"androidx.recyclerview:recyclerview:1.0.0",

            //base
            "multidex"                  :"com.android.support:multidex:1.0.2",
            "eventbus"      : "org.greenrobot:eventbus:${version["eventbus"]}",
            "glide"      : "com.github.bumptech.glide:glide:4.5.0",
            "glideOkhttp3"      : "com.github.bumptech.glide:okhttp3-integration:4.0.0@aar",
            "glideTransformations"      : "jp.wasabeef:glide-transformations:3.0.1",
            "rxjava"      : "io.reactivex.rxjava2:rxjava:2.1.3",
            "rxandroid"      : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "retrofit2"      : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "retrofit"      : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter"      : "com.squareup.retrofit2:converter-gson:2.3.0",
            "okhttp3"      : "com.squareup.okhttp3:okhttp:3.9.0",
            "squareup"      : "com.squareup.okhttp3:logging-interceptor:3.9.0",
            "scalars"      : "com.squareup.retrofit2:converter-scalars:2.3.0",
            "butterknife"      : "com.jakewharton:butterknife:8.5.1",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:8.5.1",
            "sweetalert"      : "com.github.f0ris.sweetalert:library:1.5.1",
            "klog"      : "com.github.zhaokaiqiang.klog:library:1.6.0",
            "rxlifecycle"      : "com.trello.rxlifecycle2:rxlifecycle:2.0.1",
            "rxlifecycle-android"      : "com.trello.rxlifecycle2:rxlifecycle-android:2.0.1",
            "rxlifecycle-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:2.0.1",
            "persistentCookieJar"      : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "progressmanager"      : "me.jessyan:progressmanager:1.5.0",
            "extensions"      : "android.arch.lifecycle:extensions:1.1.1",


    ]

}